[defaults]
inventory=inventory
host_key_checking = False
force_color = 1
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
forks = 100

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
retries = 3

[connection]
pipelining = True
